[33mcommit 6c74f94d409c334c17dd541eb648f61293619f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bharat bhardhwaj <bharatbhardhwaj571@gmail.com>
Date:   Sun Jan 12 17:09:32 2020 +0530

    setup static files layout and pages

[33mcommit c45fd0a09ed4fb0aa80aa575106e08dfe6fe25e1[m
Author: bharat bhardhwaj <bharatbhardhwaj571@gmail.com>
Date:   Tue Jan 7 15:36:07 2020 +0530

    add a controller and a router for home

[33mcommit 81b0221cd080d0bfe381207014bb551ef2cee84a[m
Author: bharat bhardhwaj <bharatbhardhwaj571@gmail.com>
Date:   Tue Jan 7 15:14:22 2020 +0530

    first commit: create the directory structure and setup express server
